


		<div class="daili_left">
			<div class="dl_title">
				<img src="img/daili.png">代理中心
			</div>

			<ul style="padding-bottom: 5rem;">
				<li>
					<div class="left_title">
						<div class="left-icon">
							<img src="img/shezhi.png" class="yincang"><img src="img/onshezhi.png" class="xianshi">
						</div>
						基本设置
					</div>
					<ul class="yi">
						<a href="dl_shenqing.html" class="style_hui_14">
							<li id="dl_shenqing">申请代理</li>
						</a>
				
						<a href="dl_peizhi.html" class="style_hui_14">
							<li id="dl_peizhi">网站配置</li>
						</a>
				
						<a href="dl_jiexi.html" class="style_hui_14">
							<li id="dl_jiexi">域名解析</li>
						</a>
						<a href="dl_shezhi.html" class="style_hui_14">
							<li id="dl_shezhi">选择设置</li>
						</a>
					</ul>
				</li>
				<li >
					<div class="left_title">
						<div class="left-icon">
							<img src="img/huiyuan.png" class="yincang""><img src=" img/onhuiyuan.png" class="xianshi">
						</div>
						会员管理
					</div>
					
					<ul class="yi">
						<a href="dl_huiyuan.html" >
							<li class="huiyuanlist" id='dl_huiyuan'>会员列表</li>
						</a>
						<a href="dl_tuijian.html">
							<li id="dl_tuijian" class="tuijian">推荐记录</li>
						</a>
						<a href="dl_jiangli.html">
							<li id="dl_jiangli" class="tuijian">推荐奖励</li>
						</a>

					</ul>
				</li>
				<li>
					<div class="left_title">
						<div class="left-icon">
							<img src="img/dingdan.png" class="yincang"><img src="img/ondingdan.png" class="xianshi">
						</div>
						订单管理
					</div>
					<ul class="yi">

						<a href="dl_baoguo.html" class="style_hui_14">
							<li id='dl_baoguo'>包裹列表</li>
						</a>

						<a href="dl_dingdan.html" class="style_hui_14">
							<li id='dl_dingdan'>订单管理</li>
						</a>

					</ul>
				</li>

				<li>
					<div class="left_title">
						<div class="left-icon">
							<img src="img/zhanghao.png" class="yincang"><img src="img/onzhanghao.png" class="xianshi">
						</div>
						账号管理
					</div>
					<ul class="yi">
						<a href="dl_ziliao.html" class="style_hui_14">
							<li id='dl_ziliao'>用户资料</li>
						</a>

						<a href="dl_liushui.html" class="style_hui_14">
							<li id="dl_liushui">流水明细</li>
						</a>

						<a href="dl_tixian.html" class="style_hui_14">
							<li id="dl_tixian">账号提现</li>
						</a>
						<a href="javascript:void(0);" class="style_hui_14">
							<li id="zijin_zhuru">账户充值</li>
						</a>
					</ul>
				</li>


			</ul>


		</div>







		
		<script type="text/javascript">
			$('.yi li').click(function() {
				$('.yi li').removeClass('li_active')
				$('.left_title').removeClass('ul_active')
				$(this).addClass('li_active')
				$('.xianshi').hide()
				$('.yincang').show()
				$(this).parents('li').find('.yincang').hide()
				$(this).parents('li').find('.xianshi').show()
				$(this).parents('li').find('.left_title').addClass('ul_active')
			})
			
			
			$(document).ready(function () {
			
	
				var url=	String(window.location)
				var rightid = url.substring(url.lastIndexOf('/') + 1, url.lastIndexOf('.'));
				console.log(rightid)
				$('#' + rightid).addClass('li_active')
				$('#' + rightid).parents('li').find('.left_title').addClass('ul_active')
				$('#' + rightid).parents('li').find('.yincang').hide()
				$('#' + rightid).parents('li').find('.xianshi').show()

			
			    });
			
			
	
			
		</script>


